MONGODB_URI="mongodb+srv://admin:SxsrCn9VRkrUWek7@secureconnect.wjpjwad.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="app"
MONGODB_COL_APPLICATIONS="applications"
MONGODB_COL_FEEDBACK="feedback"
MONGODB_COL_JOBS="jobs"
MONGODB_COL_NOTIFICATIONS="notifications"
MONGODB_COL_REPORTS="reports"
MONGODB_COL_USERS="users"